name=ParadigmaScreens
version=1.0.0
author=Alexandr Ivanov
maintainer=sailtothe54@gmail.com
sentence=A library for controlling boards via Bluetooth using the Paradigma iOS app.
paragraph=The Paradigma app on iOS supports creating custom screens. To enable interaction between the app and your board via Bluetooth, use this library.
category=Communication
url=https://github.com/TMsaint/ParadigmaScreens
architectures=*